{
  "name": "portal-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "serverless": "^2.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.672.0",
    "jest": "^25.4.0",
    "jsdoc": "^3.6.4",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-webpack": "^5.3.2",
    "webpack": "^4.43.0"
  }
}
